object Home: THome
  Left = 257
  Height = 240
  Top = 112
  Width = 320
  Caption = 'Home'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.6.4.0'
  object StaticText1: TStaticText
    Left = 0
    Height = 33
    Top = 0
    Width = 320
    Align = alTop
    Alignment = taCenter
    Caption = 'Quiz des Wissens'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Name = 'Edo SZ'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
end
